{
  "name": "vite-demo",
  "version": "1.0.0",
  "description": "vite project example ",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "private": true,
  "keywords": [
    "css",
    "static extract",
    "emotion",
    "styled-component",
    "stitches"
  ],
  "author": "colliedog1001@gmail.com",
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "organize-imports-cli",
      "prettier --write",
      "eslint --cache --fix"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@colliejs/config": "link:/Users/che3vinci/code/personal/colliejs/packages/config",
    "@colliejs/core": "link:/Users/che3vinci/code/personal/colliejs/packages/core",
    "@colliejs/react": "link:/Users/che3vinci/code/personal/colliejs/packages/react",
    "@colliejs/shared": "link:/Users/che3vinci/code/personal/colliejs/packages/shared",
    "@colliejs/vite": "link:/Users/che3vinci/code/personal/colliejs/packages/vite",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@vitejs/plugin-react": "^2.2.0",
    "dayjs": "^1.11.9",
    "vite-plugin-inspect": "^0.7.28"
  }
}