{
  "compilerOptions": {
    "composite": true,
    "module": "ES2015",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "isolatedModules": true,
    "strict": true,
    "preserveSymlinks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "vite.config.ts",
    "collie.config.ts"
  ]
}
